<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
      
        body {
    background-image: url('./bgimg2.jpeg');
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    animation: bgMove 60s linear infinite;
    position: relative;
    z-index: 1;
}

@keyframes bgMove {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 0%;
    }
}

        .container{
            width: 100vw;
            height:100vh;
            border: 2px solid hidden;
            display: flex;
        }
        .box{
            height: 100%;
            width: 50%;
            border: 2px solid hidden;
            color: antiquewhite;
        }
        #box-1{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            

        }
        .namingBox {
    font-weight: bolder;
    font-size: 400%;
    font-family: 'Times New Roman', Times, serif, Georgia;
    background: linear-gradient(270deg, red, orange, yellow, green, cyan, blue, violet);
    background-size: 400% 400%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: rainbowMove 8s ease infinite;
}

@keyframes rainbowMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

        .profession{
            font-weight: 600;
            font-size: 250%;
            font-style: inherit;
            font-family: 'Courier New', Courier, monospace;
            gap: 30%;

        }
        .contact{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 125%;
            font-weight: 300;
            color: rgb(163, 132, 221);
        }
        tr,td{
            margin: 4%;
            padding: 2%;
            border: 1px solid hidden;

        }
        .captionlist{
            font-size: 2rem;
            font-weight: 700;
            color: rgb(7, 73, 51);
        }
        #box-2{
            /* display: flex;
            justify-content: center;
            align-items: center; */
            height: 100%;
            width: 100%;
        }
        h1{
            width: 80%;
            text-align:center
        }
        .projectBox{
            height: 80%;
            width: 80%;
            border: 2px solid hidden;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            
        }
        img{
            height: 80%;
            width: 80%;
            border: 2px inset grey;
            outline: 2px inset grey;
            border-radius: 50%;
            box-shadow: inset;
        }
        img:hover{
            height: 100%;
            width: 100%;
            border: 2px solid blue;
            
        }
        img:active{
            border-color: green;
        }
        a{
            color: rgb(98, 72, 212);
        }
        a:hover{
            color: darkblue;
        }
        .projectBox a {
    position: relative;
    display: inline-block;
    width: 40%;
    height: 40%;
}

.projectBox a::before,
.projectBox a::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    top: -10%;
    left: -10%;
    width: 120%;
    height: 120%;
    z-index: -1;
    border: 3px dashed transparent;
    animation: none;
    transition: all 0.3s ease-in-out;
}

.projectBox a::before {
    border-top-color: aqua;
    border-right-color: magenta;
    border-bottom-color: yellow;
    border-left-color: lime;
}

.projectBox a::after {
    border: 2px solid rgba(255, 255, 255, 0.2);
    transform: rotate(0deg);
}

.projectBox a:hover::before {
    animation: spin 2s linear infinite;
}

.projectBox a:hover::after {
    animation: spinReverse 2s linear infinite;
}

img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    z-index: 1;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes spinReverse {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-360deg);
    }
}
@media (max-width: 400px) {
    *{
        border:hidden
    }
    .namingBox {
        font-size: 2rem; 
        text-align: center;
    }
    .profession{
    font-size: 1.5rem; 

}
 .contact{
    font-size: 1.5rem; 
    
}

/* #box-1{
    height: 100vh;
} */
}

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">
            <span class="namingBox">Rishab Dev Mishra</span>
            <br>
            <span class="profession">MERN STACK DEVELOPER</span><br>
            <div class="technicalStack">
                <ul style="color: blue; list-style-type: disc; list-style-position: outside;">
                    <caption class="captionlist">TECHNICAL STACK</caption><hr style="width: 50%; color:gray;">
                    <li>javaScript</li>
                    <li>HTML5</li>
                    <li>CSS</li>
                    <li>ReactJs</li>
                    <li>NodeJs</li>
                    <li>NextJS</li>
                </ul>
            </div>
            <div class="contact">
               <a href="https://github.com/rd-mishracode"> <span>GitHub:-rd-mishracode</span></a><br>
                <span>Email:- rishabdev2287688@gmail.com</span><br>
                <span>Phone: 8707745562</span>
                </div>
        
        </div>
        <div class="box" id="box-2">
           <h1>PROJECTS</h1>
            <div class="projectBox">
               <a title="CUSTOMER MANAGEMENT SYSTEM" href="/cmsDetail.html"> <img  src="./images.png" alt="project1"></a>
              <a title="ECOMERCE WEBSITE" href="/ecomerceDetail.html">  <img  src="./ecomerce.jpeg" alt="project2"></a>
              <a title="TODO APP" href="/todoDetail.html">  <img  src="./todo.png" alt="project3"></a>
               <a title="WEATHER REPORT APP" href="/wrDetail.html"> <img  src="./wrimg.jpeg" alt="project4"></a>
            </div>
        </div>
        <span><a href="./rishab dev cv.pdf" target="_blank" download>Download Resume ⇓</a></span>
    </div>
</body>
</html>